{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "bootstrap": "4.6.0",
        "chart.js": "2.9.4",
        "datatables.net-bs4": "1.10.24",
        "jquery": "3.6.0",
        "jquery.easing": "^1.4.1"
    }
}